src/locales/de.json (before)
{
  "subtitle": "Telemalen mit deinem Telefon.",
  "desktop": {
    "lead": "Benutze dein Smartphone als Fernbedienung um hier zu malen. Öffne drawmote.app auf deinem Smartphone und gib den folgenden Code ein:",
    "countdownPrefix": "Code ist noch ",
    "countdownSeconds": "0 Sekunden | 1 Sekunde | {count} Sekunden",
    "countdownSuffix": "gültig."
  },
  "mobile": {
    "lead": "Öffne drawmote.app auf deinem Desktop Browser um einen Verbindungscode zu generieren.",
    "pairButton": "Mit Desktop verbinden",
    "codeInvalid": "Der eingegebene Code ist leider ungültig :(",
    "controllingInfo": "Bewege dein Smartphone und richte es auf deinen Bildschirm. Drücke den Kreis um zu malen. Bewege den Finger nach oben oder unten um Sliderwerte anzupassen.",
    "calibrationButton": "Pinsel zentrieren"
  },
  "tools": {
    "brushOpacity": "Deckkraft",
    "brushRadius": "Radius",
    "brushHardness": "Härte",
    "lazyRadius": "Trägheit"
  },
  "browserSupport": {
    "title": "Kompatibilität",
    "footer": {
      "checking": "Prüfe Kompatibilität...",
      "supported": "Gerät wird unterstützt",
      "partial": "Reduzierte Funktionen",
      "unsupported": "Gerät wird nicht unterstützt"
    },
    "webRTC": {
      "label": "WebRTC",
      "supported": "Geringe Latenz zwischen beiden Geräten.",
      "unsupported": "Dein Browser unterstützt WebRTC nicht. Das ist Voraussetzung für ein optimales Erlebnis."
    },
    "webSocket": {
      "label": "WebSocket",
      "supported": "Dies wird als Alternative zu WebRTC verwendet. Die Latenz ist höher, was eine spürbare Verzögerung zur Folge hat.",
      "unsupported": "Dein Browser unterstützt keine nativen WebSocket-Verbindungen. Wahrscheinlich wirst du diese App nicht nutzen können."
    },
    "gyroscope": {
      "label": "Gyroskop",
      "supported": "Dieses Gerät kann zum Malen auf dem Computer verwendet werden.",
      "unsupported": "Kein Gyroskop gefunden. Malen wird nicht möglich sein."
    },
    "canvasFilter": {
      "label": "Canvas Filter",
      "supported": "Alle Pinsel können verwendet werden.",
      "unsupported": "Dir stehen nicht alle Pinseloptionen zur Verfügung."
    }
  },
  "connection": {
    "title": "Letzte Verbindung wiederherstellen",
    "text": "Klicke bei beiden Geräten den grossen blauen Button um die Verbindung wiederherzustellen.",
    "delete": "Entfernen",
    "reconnect": "Geräte verbinden"
  },
  "footer": {
    "nophone": "Ohne Smartphone verwenden",
    "copyright": "Entwickelt von"
  }
}

src/locales/de.json (after)
{
  "subtitle": "Telemalen mit deinem Telefon.",
  "desktop": {
    "lead": "Benutze dein Smartphone als Fernbedienung um hier zu malen. Öffne drawmote.app auf deinem Smartphone und gib den folgenden Code ein:",
    "countdownPrefix": "Code ist noch ",
    "countdownSeconds": "0 Sekunden | 1 Sekunde | {count} Sekunden",
    "countdownSuffix": " gültig.",
    "tooManyAttempts": "Es konnte kein Code generiert werden. Das kann passieren wenn zu viele Anfragen in kurzer Zeit ausgeführt werden. Bitte warte einen Moment und probiere es nochmal."
  },
  "mobile": {
    "lead": "Öffne drawmote.app auf deinem Desktop Browser um einen Verbindungscode zu generieren.",
    "pairButton": "Mit Desktop verbinden",
    "codeInvalid": "Der eingegebene Code ist leider ungültig :(",
    "controllingInfo": "Bewege dein Smartphone und richte es auf deinen Bildschirm. Drücke den Kreis um zu malen. Bewege den Finger nach oben oder unten um Sliderwerte anzupassen.",
    "calibrationButton": "Pinsel zentrieren"
  },
  "tools": {
    "brushOpacity": "Deckkraft",
    "brushRadius": "Radius",
    "brushHardness": "Härte",
    "lazyRadius": "Trägheit"
  },
  "browserSupport": {
    "title": "Kompatibilität",
    "footer": {
      "checking": "Prüfe Kompatibilität...",
      "supported": "Gerät wird unterstützt",
      "partial": "Reduzierte Funktionen",
      "unsupported": "Gerät wird nicht unterstützt"
    },
    "webRTC": {
      "label": "WebRTC",
      "supported": "Geringe Latenz zwischen beiden Geräten.",
      "unsupported": "Dein Browser unterstützt WebRTC nicht. Das ist Voraussetzung für ein optimales Erlebnis."
    },
    "webSocket": {
      "label": "WebSocket",
      "supported": "Dies wird als Alternative zu WebRTC verwendet. Die Latenz ist höher, was eine spürbare Verzögerung zur Folge hat.",
      "unsupported": "Dein Browser unterstützt keine nativen WebSocket-Verbindungen. Wahrscheinlich wirst du diese App nicht nutzen können."
    },
    "gyroscope": {
      "label": "Gyroskop",
      "supported": "Dieses Gerät kann zum Malen auf dem Computer verwendet werden.",
      "unsupported": "Kein Gyroskop gefunden. Malen wird nicht möglich sein."
    },
    "canvasFilter": {
      "label": "Canvas Filter",
      "supported": "Alle Pinsel können verwendet werden.",
      "unsupported": "Dir stehen nicht alle Pinseloptionen zur Verfügung."
    }
  },
  "connection": {
    "title": "Letzte Verbindung wiederherstellen",
    "text": "Klicke bei beiden Geräten den grossen roten Button um die Verbindung wiederherzustellen.",
    "delete": "Entfernen",
    "reconnect": "Geräte verbinden"
  },
  "footer": {
    "nophone": "Ohne Smartphone verwenden",
    "copyright": "Entwickelt von"
  }
}

src/locales/de.json (diff)
@@ -4,7 +4,8 @@
     "lead": "Benutze dein Smartphone als Fernbedienung um hier zu malen. Öffne drawmote.app auf deinem Smartphone und gib den folgenden Code ein:",
     "countdownPrefix": "Code ist noch ",
     "countdownSeconds": "0 Sekunden | 1 Sekunde | {count} Sekunden",
-    "countdownSuffix": "gültig."
+    "countdownSuffix": " gültig.",
+    "tooManyAttempts": "Es konnte kein Code generiert werden. Das kann passieren wenn zu viele Anfragen in kurzer Zeit ausgeführt werden. Bitte warte einen Moment und probiere es nochmal."
   },
   "mobile": {
     "lead": "Öffne drawmote.app auf deinem Desktop Browser um einen Verbindungscode zu generieren.",
@@ -50,7 +51,7 @@
   },
   "connection": {
     "title": "Letzte Verbindung wiederherstellen",
-    "text": "Klicke bei beiden Geräten den grossen blauen Button um die Verbindung wiederherzustellen.",
+    "text": "Klicke bei beiden Geräten den grossen roten Button um die Verbindung wiederherzustellen.",
     "delete": "Entfernen",
     "reconnect": "Geräte verbinden"
   },
