src/locales/en.json (before)
{
  "subtitle": "Draw remotely with your phone",
  "desktop": {
    "lead": "Visit drawmote.app on your phone, enter the following code and start drawing!",
    "countdownPrefix": "Code is valid for ",
    "countdownSeconds": "0 seconds | 1 second | {count} seconds",
    "countdownSuffix": "."
  },
  "mobile": {
    "lead": "Visit drawmote.app on your computer or tablet to get a pairing code and start drawing.",
    "pairButton": "Pair with desktop",
    "codeInvalid": "The entered code is not valid.",
    "controllingInfo": "Point your phone at your screen and press the circle to draw or click a button. Slide up or down to change a slider.",
    "calibrationButton": "Reset to center"
  },
  "tools": {
    "brushOpacity": "opacity",
    "brushRadius": "radius",
    "brushHardness": "hardness",
    "lazyRadius": "lazy radius"
  },
  "browserSupport": {
    "title": "Browser support",
    "footer": {
      "checking": "Checking compatibility...",
      "supported": "Device is supported",
      "partial": "Reduced functionality",
      "unsupported": "Device not supported"
    },
    "webRTC": {
      "label": "WebRTC",
      "supported": "Low latency connection between both devices.",
      "unsupported": "Unfortunately your browser doesn't support WebRTC. This is required for the best experience."
    },
    "webSocket": {
      "label": "WebSocket",
      "supported": "This is used as a fallback to WebRTC. High latency is likely, resulting in a noticeable delay.",
      "unsupported": "Your browser doesn't support native WebSocket connections. It's likely that you won't be able to use this app."
    },
    "gyroscope": {
      "label": "Gyroscope",
      "supported": "Your phone can be used to draw on a screen.",
      "unsupported": "No gyroscope could be detected. Drawing won't be possible."
    },
    "canvasFilter": {
      "label": "Canvas Filter",
      "supported": "All brush features can be used.",
      "unsupported": "You won't be able to use all brush features."
    }
  },
  "connection": {
    "title": "Restore your last connection",
    "text": "Click the big blue button on both devices to quickly reestablish a connection between them.",
    "delete": "Remove",
    "reconnect": "Reconnect devices"
  },
  "footer": {
    "nophone": "Use without phone",
    "copyright": "Made by"
  }
}

src/locales/en.json (after)
{
  "subtitle": "Draw remotely with your phone",
  "desktop": {
    "lead": "Visit drawmote.app on your phone, enter the following code and start drawing!",
    "countdownPrefix": "New code will be generated in ",
    "countdownSeconds": "0 seconds | 1 second | {count} seconds",
    "countdownSuffix": ".",
    "tooManyAttempts": "There was an error generating a pairing code. This can happen if too many requests to generate a code were made. Please wait a bit and try again later."
  },
  "mobile": {
    "lead": "Visit drawmote.app on your computer or tablet to get a pairing code and start drawing.",
    "pairButton": "Pair with desktop",
    "codeInvalid": "The entered code is not valid.",
    "controllingInfo": "Point your phone at your screen and press the circle to draw or click a button. Slide up or down to change a slider.",
    "calibrationButton": "Reset to center"
  },
  "tools": {
    "brushOpacity": "opacity",
    "brushRadius": "radius",
    "brushHardness": "hardness",
    "lazyRadius": "lazy radius"
  },
  "browserSupport": {
    "title": "Browser support",
    "footer": {
      "checking": "Checking compatibility...",
      "supported": "Device is supported",
      "partial": "Reduced functionality",
      "unsupported": "Device not supported"
    },
    "webRTC": {
      "label": "WebRTC",
      "supported": "Low latency connection between both devices.",
      "unsupported": "Unfortunately your browser doesn't support WebRTC. This is required for the best experience."
    },
    "webSocket": {
      "label": "WebSocket",
      "supported": "This is used as a fallback to WebRTC. High latency is likely, resulting in a noticeable delay.",
      "unsupported": "Your browser doesn't support native WebSocket connections. It's likely that you won't be able to use this app."
    },
    "gyroscope": {
      "label": "Gyroscope",
      "supported": "Your phone can be used to draw on a screen.",
      "unsupported": "No gyroscope could be detected. Drawing won't be possible."
    },
    "canvasFilter": {
      "label": "Canvas Filter",
      "supported": "All brush features can be used.",
      "unsupported": "You won't be able to use all brush features."
    }
  },
  "connection": {
    "title": "Restore your last connection",
    "text": "Click the big red button on both devices to quickly reestablish a connection between them.",
    "delete": "Remove",
    "reconnect": "Reconnect devices"
  },
  "footer": {
    "nophone": "Use without phone",
    "copyright": "Made by"
  }
}

src/locales/en.json (diff)
@@ -2,9 +2,10 @@
   "subtitle": "Draw remotely with your phone",
   "desktop": {
     "lead": "Visit drawmote.app on your phone, enter the following code and start drawing!",
-    "countdownPrefix": "Code is valid for ",
+    "countdownPrefix": "New code will be generated in ",
     "countdownSeconds": "0 seconds | 1 second | {count} seconds",
-    "countdownSuffix": "."
+    "countdownSuffix": ".",
+    "tooManyAttempts": "There was an error generating a pairing code. This can happen if too many requests to generate a code were made. Please wait a bit and try again later."
   },
   "mobile": {
     "lead": "Visit drawmote.app on your computer or tablet to get a pairing code and start drawing.",
@@ -50,7 +51,7 @@
   },
   "connection": {
     "title": "Restore your last connection",
-    "text": "Click the big blue button on both devices to quickly reestablish a connection between them.",
+    "text": "Click the big red button on both devices to quickly reestablish a connection between them.",
     "delete": "Remove",
     "reconnect": "Reconnect devices"
   },
